F:\c#\belajar\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
F:\c#\belajar\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
F:\c#\belajar\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
F:\c#\belajar\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
F:\c#\belajar\WinFormsApp2\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.GenerateResource.cache
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.cs
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
F:\c#\belajar\WinFormsApp2\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.exe
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.deps.json
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.runtimeconfig.json
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.dll
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\bin\Debug\net6.0-windows\WinFormsApp2.pdb
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.AssemblyReference.cache
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.Form1.resources
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.GenerateResource.cache
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.GeneratedMSBuildEditorConfig.editorconfig
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfoInputs.cache
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.AssemblyInfo.cs
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.csproj.CoreCompileInputs.cache
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.dll
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\refint\WinFormsApp2.dll
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.pdb
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\WinFormsApp2.genruntimeconfig.cache
F:\c#\belajar\TPMODUL3_1302210057\WinFormsApp2\obj\Debug\net6.0-windows\ref\WinFormsApp2.dll
